@nav-bg: #fff;
@nav-txt: #000;
@accent-color: #86AE9A;

body {
    font-family: 'Open Sans', sans-serif;
}

/* STRUCTURE */

.main-container {
    margin: 5rem 0 2rem 0;
    text-align: center;
}

.major-section {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 3.5rem;
    padding-bottom: 3rem;
}

.portfolio-links-container {
    margin-bottom: 2.5rem;
}

/* Removes the bottom border from a container (this is used on the 'Contact' section because I didn't want a bottom border there) */
.no-border-bottom {
    border-bottom: 0;
}

/* Removes the bottom padding from a container (this is used on the 'Contact' section to reduce extra white space at the bottom of the page) */
.no-padding-bottom {
    padding-bottom: 0;
}

// Removes the bottom margin from a container to preserve spacing (this is used on the 'Skills' subheading and on the last div containing the live/github links to a project)
.no-margin-bottom {
    margin-bottom: 0;
}

/* NAVIGATION */

.nav {
    background-color: @nav-bg;
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav ul {
    background-color: @nav-bg;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.nav-link {
    color: @nav-txt;
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    &:visited {
        color: @nav-txt;
    }
}

.active {
    font-weight: 700;
}

.logo {
    display: block;
    float: left;
    padding: 20px;
    text-decoration: none;
}

.nav-menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
}

.navicon {
    background: @nav-txt;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
    &:before,
    &:after {
        background: @nav-txt;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    &:before {
        top: 5px;
    }
    &:after {
        top: -5px;
    }
}

.menu-btn {
    display: none;
    &:checked ~ .nav-menu {
        max-height: 240px;
    }
    &:checked ~ .menu-icon .navicon {
        background: transparent;
        &:before {
            transform: rotate(-45deg);
        }
        &:after {
            transform: rotate(45deg);
        }
    }
    &:checked ~ .menu-icon .navicon {
        &:before,
        &:after {
            top: 0;
        }
    }
}

/* HEADINGS */

.section-heading,
.section-subheading,
.section-sub-subheading {
    text-transform: uppercase;
}

.section-heading {
    margin: 3.5rem 0 1rem 0;
}

.section-subheading {
    margin-top: 2.5rem;
}

/* TYPOGRAPHY */

.section-text {
    line-height: 1.4;
    margin: 1rem 0.5rem;
    text-align: justify;
}

/* BUTTONS */

.btn {
    background-color: #000;
    border: 0;
    border-radius: 26px;
    color: white;
    font-weight: 700;
    padding: 1rem;
    -moz-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;
    width: 7rem;
    &:hover {
        cursor: pointer;
        background-color: @accent-color;
    }
    &:focus {
        outline: none;
    }
}

/* MEDIA */

.tw-desktop-logo,
.tw-mobile-logo {
    float: left;
}

.tw-desktop-logo {
    display: none;
}

.tw-mobile-logo {
    color: @nav-txt;
    display: block;
    float: left;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.tw-portrait,
.portfolio-thumbnail {
    width: 100%;
}

.skill-icon-container {
    display: inline-block;
    text-align: center;
}

.skill-icon {
    display: block;
    font-size: 5rem;
    padding: 1rem 0.5rem;
}

.contact-icon {
    color: #000;
    -moz-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;
    &:hover {
        color: @accent-color;
    }
}

/* RESPONSIVENESS */

@media only screen and (min-width: 375px) {
    .skill-icon {
        padding: 1rem 1rem;
    }
}

@media only screen and (min-width: 414px) {
    .skill-icon {
        padding: 1rem 1.5rem;
    }
}

@media only screen and (min-width: 600px) {
    .main-container {
        margin: 5rem auto 2rem auto;
        width: 37rem;
    }

    .major-section {
        margin-bottom: 5rem;
        padding-bottom: 4.5rem;
    }

    .no-padding-bottom {
        padding-bottom: 0;
    }

    .no-margin-bottom {
        margin-bottom: 0;
    }

    .section-heading {
        margin: 5rem 0 1rem 0;
    }

    .nav-item {
        float: left;
    }

    .nav-link {
        margin: 20px 15px 0 15px;
        padding: 0 0 5px 0;
        &:hover {
            border-bottom: 1px solid @accent-color;
        }
    }

    .nav-menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .menu-icon {
        display: none;
    }

    .nav {
        box-shadow: none;
    }

    .active {
        border-bottom: 1px solid @accent-color;
        font-weight: 700;
    }
}

// 35rem
@media only screen and (min-width: 1081px) {
    .main-container {
        margin: 5rem 0 2rem 44.6%;
    }

    .nav {
        background: none;
    }

    .nav ul {
        background: none;
    }

    .nav-link {
        margin: 75px 15px 0 15px;
        padding: 0 0 5px 0;
    }

    .nav-menu {
        float: left;
    }

    .menu-icon {
        display: none;
    }

    .tw-desktop-logo {
        display: block;
        padding: 20px;
        width: 8rem;
    }

    .tw-mobile-logo {
        display: none;
    }
}

@media only screen and (min-width: 1581px) {
    .main-container {
        float: none;
        margin: 5rem auto 2rem auto;
        width: 40rem;
    }
}
